    server.port=8080
    spring.jpa.hibernate.ddl-auto=none
    logging.level.app.messages.AuditingFilter=debug
    spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bd_olpasa;TrustServerCertificate=True
    spring.datasource.username=sa
    #spring.datasource.password=admin123
    spring.datasource.password=admin
    debug=true
    
    spring.datasource.hikari.connection-timeout:30000
    spring.datasource.hikari.maximum-pool-size=15
    spring.jpa.open-in-view=false
    

